{
  "name": "01-modules",
  "version": "1.0.0",
  "description": "primer proyecto de nodejs",
  "license": "MIT",
  "author": "Juan Alvarenga",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "5.2.1"
  }
}
